# Sao chép file này thành .env và chỉnh nếu cần dùng /index/topics (SQL Server)
SQLSERVER_CONN=Driver={ODBC Driver 18 for SQL Server};Server=localhost,1433;Database=capbot_db;UID=sa;PWD=12345;Encrypt=yes;TrustServerCertificate=yes
CHROMA_DIR=./chroma_data
MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
HOST=0.0.0.0
PORT=8008
THRESHOLD=0.7
TOPK=3